{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/workflows"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
    "watchOptions": {
      "watchFile": "dynamicPriorityPolling",
      "watchDirectory": "dynamicPriorityPolling",
      "fallbackPolling": "dynamicPriority",
      "synchronousWatchDirectory": true,
      "excludeDirectories": [
        "**/node_modules",
        "**/dist"
      ]
    }
}
